{
  "name": "rt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-myconnection": "^1.0.4",
    "express-static": "^1.2.6",
    "mysql": "^2.18.1"
  }
}
